{
    "name": "Football-teams Dev Container",
    "dockerComposeFile": [
        "../docker-compose.dev.yml"
    ],
    "service": "football-teams-backend",
    "workspaceFolder": "/workspace",
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind"
    ],
    "overrideCommand": false,
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.analysis.autoSearchPaths": true,
                "python.analysis.useLibraryCodeForTypes": true,
                "python.analysis.autoImportCompletions": true,
                "python.analysis.typeCheckingMode": "basic",
                "python.linting.flake8Enabled": true,
                "python.linting.flake8Args": [
                    "--max-line-length=88"
                ],
                "python.formatting.provider": "black"
            },
            "extensions": [
                "ms-python.python",
                "ms-python.black-formatter",
                "ms-python.flake8",
                "ms-azuretools.vscode-docker",
                "aaron-bond.better-comments",
                "usernamehw.errorlens",
                "ms-python.vscode-pylance",
                "christian-kohler.path-intellisense",
                "streetsidesoftware.code-spell-checker",
                "oderwat.indent-rainbow",
                "esbenp.prettier-vscode"
            ]
        }
    }
}